{
  "name": "cinnamon-heritage-frontend",
  "version": "2.0.0",
  "description": "Cinnamon Heritage Website — Supabase/Vercel Edition",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "dependencies": {}
}
